p2.osgi.bundle:org.junit:4.13.2.v20240929-1000
p2.osgi.bundle:org.junit.source:4.13.2.v20240929-1000
p2.osgi.bundle:com.sun.jna:5.15.0.v20240915-2000
p2.osgi.bundle:com.sun.jna.source:5.15.0.v20240915-2000
p2.osgi.bundle:org.apache.ant:1.10.15.v20240901-1000
p2.osgi.bundle:org.apache.ant.source:1.10.15.v20240901-1000
p2.osgi.bundle:org.apache.lucene.analysis-common:9.12.0.v20240929-0900
p2.osgi.bundle:org.apache.lucene.core:9.12.0.v20240929-0900
p2.osgi.bundle:org.apache.lucene.analysis-common.source:9.12.0.v20240929-0900
p2.osgi.bundle:org.apache.lucene.analysis-smartcn:9.12.0.v20240929-0900
p2.osgi.bundle:org.apache.lucene.analysis-smartcn.source:9.12.0.v20240929-0900
p2.osgi.bundle:org.apache.lucene.core.source:9.12.0.v20240929-0900
p2.osgi.bundle:org.apache.batik.constants:1.18.0.v20241009-1200
p2.osgi.bundle:org.apache.batik.constants.source:1.18.0.v20241009-1200
p2.osgi.bundle:org.apache.batik.css:1.18.0.v20241009-1200
p2.osgi.bundle:org.eclipse.orbit.xml-apis-ext:1.0.0.v20240917-0534
p2.osgi.bundle:org.apache.xmlgraphics:2.10.0.v20241009-1200
p2.osgi.bundle:org.apache.batik.i18n:1.18.0.v20241009-1200
p2.osgi.bundle:org.apache.batik.util:1.18.0.v20241009-1200
p2.osgi.bundle:org.apache.batik.css.source:1.18.0.v20241009-1200
p2.osgi.bundle:org.apache.batik.i18n.source:1.18.0.v20241009-1200
p2.osgi.bundle:org.apache.batik.util.source:1.18.0.v20241009-1200
p2.osgi.bundle:org.apache.xmlgraphics.source:2.10.0.v20241009-1200
p2.osgi.bundle:org.eclipse.orbit.xml-apis-ext.source:1.0.0.v20240917-0534
p2.osgi.bundle:org.jdom:1.1.3.v20230812-1600
p2.osgi.bundle:org.eclipse.emf.ecore:2.38.0.v20241018-1213
p2.osgi.bundle:org.eclipse.emf.common:2.40.0.v20240911-1027
p2.osgi.bundle:org.eclipse.emf.common.source:2.40.0.v20240911-1027
p2.osgi.bundle:org.eclipse.emf.ecore.source:2.38.0.v20241018-1213
p2.osgi.bundle:org.jdom.source:1.1.3.v20230812-1600
p2.osgi.bundle:org.eclipse.emf.ecore.change:2.17.0.v20240604-0832
p2.osgi.bundle:org.eclipse.emf.ecore.xmi:2.38.0.v20240721-0634
p2.osgi.bundle:org.eclipse.emf.ecore.change.source:2.17.0.v20240604-0832
p2.osgi.bundle:org.eclipse.emf.ecore.xmi.source:2.38.0.v20240721-0634
p2.osgi.bundle:org.commonmark:0.24.0.v20241021-1700
p2.osgi.bundle:org.commonmark.source:0.24.0.v20241021-1700
p2.osgi.bundle:org.commonmark-gfm-tables:0.24.0.v20241021-1700
p2.osgi.bundle:org.commonmark-gfm-tables.source:0.24.0.v20241021-1700
p2.osgi.bundle:com.jcraft.jsch:0.1.55.v20230916-1400
p2.osgi.bundle:com.jcraft.jsch.source:0.1.55.v20230916-1400
p2.osgi.bundle:org.eclipse.ecf:3.11.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.identity:3.10.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.source:3.11.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.filetransfer:5.1.103.v20230705-0614
p2.osgi.bundle:org.eclipse.ecf.identity.source:3.10.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer:3.3.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.source:3.3.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclientjava:2.0.300.v20240808-1900
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclientjava.source:2.0.300.v20240808-1900
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.ssl:1.1.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.ssl.source:1.1.0.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.ssl:1.3.100.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.ssl.source:1.3.100.v20240812-1535
p2.osgi.bundle:bcpg:1.78.1
p2.osgi.bundle:bcprov:1.78.1
p2.osgi.bundle:bcutil:1.78.1
p2.osgi.bundle:bcpg.source:1.78.1
p2.osgi.bundle:bcprov.source:1.78.1
p2.osgi.bundle:bcutil.source:1.78.1
p2.osgi.bundle:biz.aQute.bnd.util:7.0.0.202310060912
p2.osgi.bundle:biz.aQute.bnd.util.source:7.0.0.202310060912
p2.osgi.bundle:biz.aQute.bndlib:7.0.0.202310060912
p2.osgi.bundle:org.osgi.service.repository:1.1.0.201505202024
p2.osgi.bundle:org.osgi.util.function:1.2.0.202109301733
p2.osgi.bundle:org.osgi.util.promise:1.3.0.202212101352
p2.osgi.bundle:slf4j.api:2.0.16
p2.osgi.bundle:biz.aQute.bndlib.source:7.0.0.202310060912
p2.osgi.bundle:bndtools.api:7.0.0.202310060912
p2.osgi.bundle:org.eclipse.equinox.common:3.19.100.v20240524-2011
p2.osgi.bundle:org.eclipse.core.runtime:3.31.100.v20240524-2010
p2.osgi.bundle:org.eclipse.core.resources:3.21.0.v20240805-1607
p2.osgi.bundle:org.eclipse.equinox.registry:3.12.100.v20240524-2011
p2.osgi.bundle:bndtools.api.source:7.0.0.202310060912
p2.osgi.bundle:org.apache.aries.spifly.dynamic.bundle:1.3.7
p2.osgi.bundle:com.sun.jna:5.14.0.v20231211-1200
p2.osgi.bundle:com.sun.jna.source:5.14.0.v20231211-1200
p2.osgi.bundle:com.sun.jna.platform:5.14.0
p2.osgi.bundle:com.sun.jna.platform.source:5.14.0
p2.osgi.bundle:jakarta.annotation-api:2.1.1
p2.osgi.bundle:jakarta.annotation-api.source:2.1.1
p2.osgi.bundle:jakarta.inject.jakarta.inject-api:2.0.1
p2.osgi.bundle:jakarta.inject.jakarta.inject-api.source:2.0.1
p2.osgi.bundle:org.objectweb.asm:9.7.0
p2.osgi.bundle:org.objectweb.asm.commons:9.7.0
p2.osgi.bundle:org.objectweb.asm.util:9.7.0
p2.osgi.bundle:org.apache.aries.spifly.dynamic.bundle.source:1.3.7
p2.osgi.bundle:org.apache.felix.scr:2.2.12
p2.osgi.bundle:org.osgi.service.component:1.5.1.202212101352
p2.osgi.bundle:org.apache.felix.scr.source:2.2.12
p2.osgi.bundle:org.bndtools.versioncontrol.ignores.manager:7.0.0.202310060912
p2.osgi.bundle:org.bndtools.versioncontrol.ignores.plugin.git:7.0.0.202310060912
p2.osgi.bundle:org.bndtools.versioncontrol.ignores.manager.source:7.0.0.202310060912
p2.osgi.bundle:org.bndtools.versioncontrol.ignores.plugin.git.source:7.0.0.202310060912
p2.osgi.bundle:org.eclipse.ant.core:3.7.400.v20240413-1529
p2.osgi.bundle:org.eclipse.core.variables:3.6.500.v20240702-1152
p2.osgi.bundle:org.eclipse.ant.core.source:3.7.400.v20240413-1529
p2.osgi.bundle:org.eclipse.compare.core:3.8.500.v20240524-2010
p2.osgi.bundle:org.eclipse.compare.core.source:3.8.500.v20240524-2010
p2.osgi.bundle:org.eclipse.core.commands:3.12.200.v20240627-1019
p2.osgi.bundle:org.eclipse.core.commands.source:3.12.200.v20240627-1019
p2.osgi.bundle:org.eclipse.core.contenttype:3.9.500.v20240708-0707
p2.osgi.bundle:org.eclipse.equinox.preferences:3.11.100.v20240327-0645
p2.osgi.bundle:org.eclipse.core.contenttype.source:3.9.500.v20240708-0707
p2.osgi.bundle:org.eclipse.core.expressions:3.9.400.v20240413-1529
p2.osgi.bundle:org.eclipse.core.expressions.source:3.9.400.v20240413-1529
p2.osgi.bundle:org.eclipse.core.filebuffers:3.8.300.v20240207-1054
p2.osgi.bundle:org.eclipse.text:3.14.100.v20240524-2010
p2.osgi.bundle:org.eclipse.core.filesystem:1.11.0.v20240824-0952
p2.osgi.bundle:org.eclipse.core.filebuffers.source:3.8.300.v20240207-1054
p2.osgi.bundle:org.eclipse.core.filesystem.source:1.11.0.v20240824-0952
p2.osgi.bundle:org.eclipse.core.jobs:3.15.400.v20240619-0602
p2.osgi.bundle:org.eclipse.core.jobs.source:3.15.400.v20240619-0602
p2.osgi.bundle:org.eclipse.core.resources.source:3.21.0.v20240805-1607
p2.osgi.bundle:org.eclipse.equinox.app:1.7.200.v20240722-2103
p2.osgi.bundle:org.eclipse.core.runtime.source:3.31.100.v20240524-2010
p2.osgi.bundle:org.eclipse.core.variables.source:3.6.500.v20240702-1152
p2.osgi.bundle:org.eclipse.debug.core:3.21.500.v20240801-2219
p2.osgi.bundle:org.eclipse.debug.core.source:3.21.500.v20240801-2219
p2.osgi.bundle:org.eclipse.e4.core.contexts:1.12.600.v20240413-1529
p2.osgi.bundle:org.eclipse.e4.core.di:1.9.500.v20240606-1236
p2.osgi.bundle:org.osgi.service.event:1.4.1.202109301733
p2.osgi.bundle:org.eclipse.e4.core.contexts.source:1.12.600.v20240413-1529
p2.osgi.bundle:org.eclipse.e4.core.di.annotations:1.8.400.v20240413-1529
p2.osgi.bundle:org.eclipse.e4.core.di.source:1.9.500.v20240606-1236
p2.osgi.bundle:org.eclipse.e4.core.di.annotations.source:1.8.400.v20240413-1529
p2.osgi.bundle:org.eclipse.e4.core.services:2.4.400.v20240413-1529
p2.osgi.bundle:org.eclipse.e4.core.services.source:2.4.400.v20240413-1529
p2.osgi.bundle:org.eclipse.equinox.app.source:1.7.200.v20240722-2103
p2.osgi.bundle:org.eclipse.equinox.common.source:3.19.100.v20240524-2011
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin:2.3.200.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin.source:2.3.200.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin.equinox:1.3.200.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin.equinox.source:1.3.200.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.launcher:1.6.900.v20240613-2009
p2.osgi.bundle:org.eclipse.equinox.launcher.source:1.6.900.v20240613-2009
p2.osgi.bundle:org.eclipse.equinox.p2.artifact.repository:1.5.400.v20240416-0654
p2.osgi.bundle:org.eclipse.equinox.p2.metadata:2.9.100.v20240416-0654
p2.osgi.bundle:org.tukaani.xz:1.10.0
p2.osgi.bundle:org.eclipse.equinox.p2.core:2.12.100.v20240702-1335
p2.osgi.bundle:org.eclipse.equinox.p2.jarprocessor:1.3.400.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.p2.repository:2.9.100.v20240511-1722
p2.osgi.bundle:org.osgi.service.prefs:1.1.2.202109301733
p2.osgi.bundle:org.eclipse.equinox.p2.artifact.repository.source:1.5.400.v20240416-0654
p2.osgi.bundle:org.eclipse.equinox.p2.core.source:2.12.100.v20240702-1335
p2.osgi.bundle:org.eclipse.equinox.p2.director:2.6.400.v20240321-1450
p2.osgi.bundle:org.sat4j.core:2.3.6.v20201214
p2.osgi.bundle:org.sat4j.pb:2.3.6.v20201214
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator:1.5.300.v20240424-1301
p2.osgi.bundle:org.eclipse.equinox.p2.engine:2.10.200.v20240425-1316
p2.osgi.bundle:org.eclipse.equinox.p2.director.source:2.6.400.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.p2.metadata.repository:1.5.400.v20240515-1919
p2.osgi.bundle:org.eclipse.equinox.p2.engine.source:2.10.200.v20240425-1316
p2.osgi.bundle:org.eclipse.equinox.p2.garbagecollector:1.3.300.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.p2.garbagecollector.source:1.3.300.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.p2.jarprocessor.source:1.3.400.v20240321-1450
p2.osgi.bundle:org.eclipse.equinox.p2.metadata.source:2.9.100.v20240416-0654
p2.osgi.bundle:org.eclipse.equinox.p2.metadata.repository.source:1.5.400.v20240515-1919
p2.osgi.bundle:org.eclipse.equinox.p2.publisher:1.9.200.v20240429-0755
p2.osgi.bundle:org.eclipse.equinox.p2.publisher.source:1.9.200.v20240429-0755
p2.osgi.bundle:org.eclipse.equinox.p2.publisher.eclipse:1.6.200.v20240812-2151
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator.manipulator:2.3.300.v20240702-1335
p2.osgi.bundle:org.eclipse.equinox.p2.publisher.eclipse.source:1.6.200.v20240812-2151
p2.osgi.bundle:org.eclipse.equinox.security:1.4.400.v20240702-1702
p2.osgi.bundle:org.eclipse.equinox.p2.repository.source:2.9.100.v20240511-1722
p2.osgi.bundle:org.eclipse.equinox.p2.repository.tools:2.4.400.v20240416-0654
p2.osgi.bundle:org.eclipse.equinox.p2.repository.tools.source:2.4.400.v20240416-0654
p2.osgi.bundle:org.eclipse.equinox.p2.touchpoint.eclipse:2.4.300.v20240511-1722
p2.osgi.bundle:org.eclipse.equinox.p2.touchpoint.eclipse.source:2.4.300.v20240511-1722
p2.osgi.bundle:org.eclipse.equinox.preferences.source:3.11.100.v20240327-0645
p2.osgi.bundle:org.eclipse.equinox.registry.source:3.12.100.v20240524-2011
p2.osgi.bundle:org.eclipse.equinox.security.source:1.4.400.v20240702-1702
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator.source:1.5.300.v20240424-1301
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator.manipulator.source:2.3.300.v20240702-1335
p2.osgi.bundle:org.eclipse.jdt.core:3.39.0.v20240807-1632
p2.osgi.bundle:org.eclipse.jdt.core.compiler.batch:3.39.0.v20240820-0604
p2.osgi.bundle:org.eclipse.jdt.core.source:3.39.0.v20240807-1632
p2.osgi.bundle:org.eclipse.jdt.core.compiler.batch.source:3.39.0.v20240820-0604
p2.osgi.bundle:org.eclipse.jdt.debug:3.21.500.v20240725-1239
p2.osgi.bundle:org.eclipse.jdt.debug.source:3.21.500.v20240725-1239
p2.osgi.bundle:org.eclipse.jdt.launching:3.23.0.v20240822-0459
p2.osgi.bundle:org.eclipse.jdt.launching.source:3.23.0.v20240822-0459
p2.osgi.bundle:org.eclipse.osgi.source:3.21.0.v20240717-2103
p2.osgi.bundle:org.eclipse.osgi.compatibility.state:1.2.1000.v20240213-1057
p2.osgi.bundle:org.eclipse.osgi.compatibility.state.source:1.2.1000.v20240213-1057
p2.osgi.bundle:org.eclipse.pde.build:3.12.500.v20240809-1837
p2.osgi.bundle:org.eclipse.pde.build.source:3.12.500.v20240809-1837
p2.osgi.bundle:org.eclipse.pde.core:3.19.0.v20240815-2201
p2.osgi.bundle:org.eclipse.team.core:3.10.500.v20240621-0541
p2.osgi.bundle:org.eclipse.pde.core.source:3.19.0.v20240815-2201
p2.osgi.bundle:org.eclipse.team.core.source:3.10.500.v20240621-0541
p2.osgi.bundle:org.eclipse.text.source:3.14.100.v20240524-2010
p2.osgi.bundle:org.objectweb.asm.source:9.7.0
p2.osgi.bundle:org.objectweb.asm.tree:9.7.0
p2.osgi.bundle:org.objectweb.asm.commons.source:9.7.0
p2.osgi.bundle:org.objectweb.asm.tree.source:9.7.0
p2.osgi.bundle:org.objectweb.asm.tree.analysis:9.7.0
p2.osgi.bundle:org.objectweb.asm.tree.analysis.source:9.7.0
p2.osgi.bundle:org.objectweb.asm.util.source:9.7.0
p2.osgi.bundle:org.osgi.service.component.source:1.5.1.202212101352
p2.osgi.bundle:org.osgi.service.event.source:1.4.1.202109301733
p2.osgi.bundle:org.osgi.service.prefs.source:1.1.2.202109301733
p2.osgi.bundle:org.osgi.service.repository.source:1.1.0.201505202024
p2.osgi.bundle:org.osgi.util.function.source:1.2.0.202109301733
p2.osgi.bundle:org.osgi.util.promise.source:1.3.0.202212101352
p2.osgi.bundle:org.sat4j.core.source:2.3.6.v20201214
p2.osgi.bundle:org.sat4j.pb.source:2.3.6.v20201214
p2.osgi.bundle:org.tukaani.xz.source:1.10.0
p2.osgi.bundle:slf4j.nop:2.0.16
p2.osgi.bundle:slf4j.api.source:2.0.16
p2.org.eclipse.update.feature:org.eclipse.license:2.0.2.v20181016-2210
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5:5.3.1.v20240126-0900
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5:5.2.3.v20230922-1600
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5-h2:5.2.3.v20230922-1600
p2.org.eclipse.update.feature:org.eclipse.ecf.core.feature:1.6.2.v20240812-1535
p2.org.eclipse.update.feature:org.eclipse.ecf.core.ssl.feature:1.1.600.v20240812-1535
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.feature:3.14.1900.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5:1.1.100.v20240808-1900
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclient5.feature:1.1.702.v20240808-1900
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclientjava.feature:2.0.200.v20240808-1900
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.ssl.feature:1.1.402.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5.source:1.1.100.v20240808-1900
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5-win:5.2.3.v20231203-1619
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5.win32:1.1.100.v20240808-1900
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source:1.1.100.v20240808-1900
p2.osgi.bundle:org.apache.commons.commons-codec:1.16.0
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5.source:5.3.1.v20240126-0900
p2.org.eclipse.update.feature:org.eclipse.emf.common:2.33.0.v20240911-1027
p2.org.eclipse.update.feature:org.eclipse.emf.ecore:2.39.0.v20241018-1213
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5-win.source:5.2.3.v20231203-1619
p2.osgi.bundle:org.eclipse.emf.databinding.edit:1.10.0.v20240604-0832
p2.osgi.bundle:org.eclipse.emf.databinding:1.9.0.v20240604-0832
p2.osgi.bundle:org.eclipse.emf.databinding.source:1.9.0.v20240604-0832
p2.osgi.bundle:org.eclipse.emf.edit:2.22.0.v20240604-0832
p2.osgi.bundle:org.eclipse.emf.databinding.edit.source:1.10.0.v20240604-0832
p2.osgi.bundle:org.eclipse.emf.edit.source:2.22.0.v20240604-0832
p2.org.eclipse.update.feature:org.eclipse.ecf.core.feature.source:1.6.2.v20240812-1535
p2.org.eclipse.update.feature:org.eclipse.ecf.core.ssl.feature.source:1.1.600.v20240812-1535
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.feature.source:3.14.1900.v20240812-1535
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclientjava.feature.source:2.0.200.v20240808-1900
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclient5.feature.source:1.1.702.v20240808-1900
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.ssl.feature.source:1.1.402.v20240812-1535
p2.osgi.bundle:org.eclipse.ecf.filetransfer.source:5.1.103.v20230705-0614
p2.osgi.bundle:org.apache.commons.commons-codec.source:1.16.0
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5.source:5.2.3.v20230922-1600
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5-h2.source:5.2.3.v20230922-1600
p2.org.eclipse.update.feature:org.eclipse.emf.edit:2.23.0.v20240604-0832
p2.org.eclipse.update.feature:org.eclipse.emf.databinding:1.12.0.v20240604-0832
p2.org.eclipse.update.feature:org.eclipse.emf.databinding.edit:1.12.0.v20240604-0832
p2.org.eclipse.update.feature:org.eclipse.emf.common.source:2.33.0.v20240911-1027
p2.org.eclipse.update.feature:org.eclipse.emf.ecore.source:2.39.0.v20241018-1213
p2.org.eclipse.update.feature:org.eclipse.emf.edit.source:2.23.0.v20240604-0832
p2.org.eclipse.update.feature:org.eclipse.emf.databinding.source:1.12.0.v20240604-0832
p2.org.eclipse.update.feature:org.eclipse.emf.databinding.edit.source:1.12.0.v20240604-0832
