<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.platform</groupId>
  <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
  <version>1.8.300</version>
  <name>Eclipse Dependency Injection Annotations</name>
  <description>Eclipse Dependency Injection Annotations</description>
  <url>https://projects.eclipse.org/projects/eclipse.platform</url>
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org/</url>
  </organization>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/eclipse-platform/eclipse.platform/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/eclipse-platform/eclipse.platform.git</connection>
    <url>https://github.com/eclipse-platform/eclipse.platform</url>
  </scm>
  <developers>
    <developer>
      <url>https://projects.eclipse.org/projects/eclipse.platform/who</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
